In [1]:
import numpy as np
import pandas as pd

In [ ]:
1. Detect Missing Values:
    1. df.isna()
    2. df.isnull()
    3. df.isna().sum()
    3. df.isna().mean()*100
    4. df.isnull().sum()
    
    
2. Drop Null values:
    1. df.dropna(thresh=count,axis=0,inplace=False)
    2. df.drop('col_name',axis=1,inplace=True)
    3. df.drop([col1,col2,,,,,colN],axis=1,inplace=True)
    4. df.drop('row_name',axis=0,inplace=True)
    5. df.drop(['row1,row2,...rowN'],axis=0,inplace=True)

3. Impute missing values:
    1. df.fillna(value,inplace=True)
    
    Statistical Methods:
        1. df['col_name'].mean()
        2. df['col_name'].median()
        3. df['cil_name'].mode()[0]
        
mean  >> If the outliters are not present in data  
median >>> If outliers are present in data
mode   >>> categorical columns
          (male, feamle)

# Pandas Statistics

In [ ]:
1. df['col_name'].mean()
2. df['col_name'].median()
3. df['col_name'].mode()[0]
4. df['col_name'].std()
5. df['col_name'].var()
6. df['col_name'].min()
7. df['col_name'].max()
8. df['col_name'].quantile(0.25)
9. df['col_name'].quantile(0.5)  #median value
10 df['col_name'].quantile(0.75)

In [ ]:
quantile >>> quantity
it is the point where samples are divided into two subgroups

In [ ]:
[1,2,3,4,5,6,7,8,9,10]  median=5.5    
the median quantile or 50% or 0.5 quantile >>> exactly half of data is lower than median
and half of data is greater than median

In [ ]:
quant= q(n+1)
q=== 0.5
q=0.25 for 25%
q= 0.75

In [6]:
arr=np.random.randint(11,21,size=10)
arr

array([15, 12, 11, 18, 12, 12, 17, 16, 18, 11])

In [7]:
np.sort(arr)

array([11, 11, 12, 12, 12, 15, 16, 17, 18, 18])

In [8]:
#0.25 or 25% quantile
0.25*(11)

2.75

In [11]:
#0.75 or 75% quantile
0.75*(11)

8.25

In [9]:
df=pd.DataFrame(arr)
df

    0
0  15
1  12
2  11
3  18
4  12
5  12
6  17
7  16
8  18
9  11

In [10]:
df.quantile(0.25)

0    12.0
Name: 0.25, dtype: float64

In [12]:
df.quantile(0.75)

0    16.75
Name: 0.75, dtype: float64

## How to handle the missing values

In [13]:
array=np.random.randint(40,60,size=(8,5))
array

array([[53, 42, 59, 52, 50],
       [40, 49, 41, 46, 40],
       [59, 42, 53, 52, 40],
       [57, 41, 59, 52, 50],
       [55, 54, 48, 44, 49],
       [42, 48, 49, 45, 54],
       [52, 40, 44, 45, 41],
       [54, 45, 52, 52, 49]])

In [15]:
df=pd.DataFrame(array,columns=list('abcde'))
df

    a   b   c   d   e
0  53  42  59  52  50
1  40  49  41  46  40
2  59  42  53  52  40
3  57  41  59  52  50
4  55  54  48  44  49
5  42  48  49  45  54
6  52  40  44  45  41
7  54  45  52  52  49

In [16]:
df['a']

0    53
1    40
2    59
3    57
4    55
5    42
6    52
7    54
Name: a, dtype: int32

In [17]:
df

    a   b   c   d   e
0  53  42  59  52  50
1  40  49  41  46  40
2  59  42  53  52  40
3  57  41  59  52  50
4  55  54  48  44  49
5  42  48  49  45  54
6  52  40  44  45  41
7  54  45  52  52  49

In [18]:
df.iloc[1,1]=np.nan

In [22]:
df.iloc[2:5,2]=np.nan
df

    a     b     c   d   e
0  53  42.0  59.0  52  50
1  40   NaN  41.0  46  40
2  59  42.0   NaN  52  40
3  57  41.0   NaN  52  50
4  55  54.0   NaN  44  49
5  42  48.0  49.0  45  54
6  52  40.0  44.0  45  41
7  54  45.0  52.0  52  49

In [23]:
df.iloc[[4,6],3]=np.nan
df

    a     b     c     d   e
0  53  42.0  59.0  52.0  50
1  40   NaN  41.0  46.0  40
2  59  42.0   NaN  52.0  40
3  57  41.0   NaN  52.0  50
4  55  54.0   NaN   NaN  49
5  42  48.0  49.0  45.0  54
6  52  40.0  44.0   NaN  41
7  54  45.0  52.0  52.0  49

## 1. Detect null values

In [24]:
df.isna()

       a      b      c      d      e
0  False  False  False  False  False
1  False   True  False  False  False
2  False  False   True  False  False
3  False  False   True  False  False
4  False  False   True   True  False
5  False  False  False  False  False
6  False  False  False   True  False
7  False  False  False  False  False

In [25]:
df.isna().sum()

a    0
b    1
c    3
d    2
e    0
dtype: int64

In [28]:
df.isna().mean()*100

a     0.0
b    12.5
c    37.5
d    25.0
e     0.0
dtype: float64

## Handle Missing Values

In [ ]:
# 1. Drop missing values:
    1.1 Drop rows
    1.2 Drop column
2. Fill the missing Values:
    Imputation Techniques:
        1. mean()
        2. median()
        3. mode()
        4. max()
        5. min()
        6. static values

## 2. df.dropna()

In [29]:
df

    a     b     c     d   e
0  53  42.0  59.0  52.0  50
1  40   NaN  41.0  46.0  40
2  59  42.0   NaN  52.0  40
3  57  41.0   NaN  52.0  50
4  55  54.0   NaN   NaN  49
5  42  48.0  49.0  45.0  54
6  52  40.0  44.0   NaN  41
7  54  45.0  52.0  52.0  49

In [30]:
df.dropna()

    a     b     c     d   e
0  53  42.0  59.0  52.0  50
5  42  48.0  49.0  45.0  54
7  54  45.0  52.0  52.0  49

In [31]:
df.dropna(thresh=5)

    a     b     c     d   e
0  53  42.0  59.0  52.0  50
5  42  48.0  49.0  45.0  54
7  54  45.0  52.0  52.0  49

In [32]:
df.dropna(thresh=4)

    a     b     c     d   e
0  53  42.0  59.0  52.0  50
1  40   NaN  41.0  46.0  40
2  59  42.0   NaN  52.0  40
3  57  41.0   NaN  52.0  50
5  42  48.0  49.0  45.0  54
6  52  40.0  44.0   NaN  41
7  54  45.0  52.0  52.0  49

In [38]:
df.iloc[6,1:3]=np.nan
df

      a     b     c     d     e
0  53.0  42.0  59.0  52.0  50.0
1  40.0   NaN  41.0  46.0  40.0
2  59.0  42.0   NaN  52.0  40.0
3  57.0  41.0   NaN  52.0  50.0
4  55.0  54.0   NaN   NaN  49.0
5  42.0  48.0  49.0  45.0  54.0
6  52.0   NaN   NaN   NaN  41.0
7   NaN   NaN   NaN   NaN   NaN

In [39]:
df.dropna(thresh=5)

      a     b     c     d     e
0  53.0  42.0  59.0  52.0  50.0
5  42.0  48.0  49.0  45.0  54.0

In [40]:
df.dropna(thresh=4)

      a     b     c     d     e
0  53.0  42.0  59.0  52.0  50.0
1  40.0   NaN  41.0  46.0  40.0
2  59.0  42.0   NaN  52.0  40.0
3  57.0  41.0   NaN  52.0  50.0
5  42.0  48.0  49.0  45.0  54.0

In [41]:
df.dropna(thresh=3)

      a     b     c     d     e
0  53.0  42.0  59.0  52.0  50.0
1  40.0   NaN  41.0  46.0  40.0
2  59.0  42.0   NaN  52.0  40.0
3  57.0  41.0   NaN  52.0  50.0
4  55.0  54.0   NaN   NaN  49.0
5  42.0  48.0  49.0  45.0  54.0

In [42]:
df.dropna(thresh=2)

      a     b     c     d     e
0  53.0  42.0  59.0  52.0  50.0
1  40.0   NaN  41.0  46.0  40.0
2  59.0  42.0   NaN  52.0  40.0
3  57.0  41.0   NaN  52.0  50.0
4  55.0  54.0   NaN   NaN  49.0
5  42.0  48.0  49.0  45.0  54.0
6  52.0   NaN   NaN   NaN  41.0

In [43]:
df

      a     b     c     d     e
0  53.0  42.0  59.0  52.0  50.0
1  40.0   NaN  41.0  46.0  40.0
2  59.0  42.0   NaN  52.0  40.0
3  57.0  41.0   NaN  52.0  50.0
4  55.0  54.0   NaN   NaN  49.0
5  42.0  48.0  49.0  45.0  54.0
6  52.0   NaN   NaN   NaN  41.0
7   NaN   NaN   NaN   NaN   NaN

In [44]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7]

In [47]:
df.dropna(axis=1,thresh=7)

      a     e
0  53.0  50.0
1  40.0  40.0
2  59.0  40.0
3  57.0  50.0
4  55.0  49.0
5  42.0  54.0
6  52.0  41.0
7   NaN   NaN

In [50]:
df.dropna(axis=1,thresh=4)

      a     b     d     e
0  53.0  42.0  52.0  50.0
1  40.0   NaN  46.0  40.0
2  59.0  42.0  52.0  40.0
3  57.0  41.0  52.0  50.0
4  55.0  54.0   NaN  49.0
5  42.0  48.0  45.0  54.0
6  52.0   NaN   NaN  41.0
7   NaN   NaN   NaN   NaN

### Drop rows and columns by using drop function

#### df.drop()

In [51]:
df

      a     b     c     d     e
0  53.0  42.0  59.0  52.0  50.0
1  40.0   NaN  41.0  46.0  40.0
2  59.0  42.0   NaN  52.0  40.0
3  57.0  41.0   NaN  52.0  50.0
4  55.0  54.0   NaN   NaN  49.0
5  42.0  48.0  49.0  45.0  54.0
6  52.0   NaN   NaN   NaN  41.0
7   NaN   NaN   NaN   NaN   NaN

In [52]:
df.drop('c',axis=1,inplace=True)

In [53]:
df

      a     b     d     e
0  53.0  42.0  52.0  50.0
1  40.0   NaN  46.0  40.0
2  59.0  42.0  52.0  40.0
3  57.0  41.0  52.0  50.0
4  55.0  54.0   NaN  49.0
5  42.0  48.0  45.0  54.0
6  52.0   NaN   NaN  41.0
7   NaN   NaN   NaN   NaN

In [54]:
df.drop(['a','b'],axis=1,inplace=True)

In [55]:
df

      d     e
0  52.0  50.0
1  46.0  40.0
2  52.0  40.0
3  52.0  50.0
4   NaN  49.0
5  45.0  54.0
6   NaN  41.0
7   NaN   NaN

In [73]:
df1=pd.DataFrame(array,columns=list('ABCDE'))
df1

    A   B   C   D   E
0  53  42  59  52  50
1  40  49  41  46  40
2  59  42  53  52  40
3  57  41  59  52  50
4  55  54  48  44  49
5  42  48  49  45  54
6  52  40  44  45  41
7  54  45  52  52  49

In [74]:
df1.iloc[1,1]=np.nan
df1.iloc[6,1:3]=np.nan
df1.iloc[[2,5],1:3]=np.nan
df1

    A     B     C   D   E
0  53  42.0  59.0  52  50
1  40   NaN  41.0  46  40
2  59   NaN   NaN  52  40
3  57  41.0  59.0  52  50
4  55  54.0  48.0  44  49
5  42   NaN   NaN  45  54
6  52   NaN   NaN  45  41
7  54  45.0  52.0  52  49

In [64]:
df1.describe()

               A         B          C          D          E
count   6.000000   4.00000   5.000000   6.000000   6.000000
mean   51.833333  45.50000  51.800000  48.500000  46.500000
std     6.047038   5.91608   7.661593   3.885872   4.679744
min    40.000000  41.00000  41.000000  44.000000  40.000000
25%    52.250000  41.75000  48.000000  45.250000  43.000000
50%    53.500000  43.50000  52.000000  49.000000  49.000000
75%    54.750000  47.25000  59.000000  52.000000  49.750000
max    57.000000  54.00000  59.000000  52.000000  50.000000

In [66]:
df1

      A     B     C     D     E
0  53.0  42.0  59.0  52.0  50.0
1  40.0   NaN  41.0  46.0  40.0
2   NaN   NaN   NaN   NaN   NaN
3  57.0  41.0  59.0  52.0  50.0
4  55.0  54.0  48.0  44.0  49.0
5   NaN   NaN   NaN   NaN   NaN
6  52.0   NaN   NaN  45.0  41.0
7  54.0  45.0  52.0  52.0  49.0

In [67]:
df1.fillna(1000)

        A       B       C       D       E
0    53.0    42.0    59.0    52.0    50.0
1    40.0  1000.0    41.0    46.0    40.0
2  1000.0  1000.0  1000.0  1000.0  1000.0
3    57.0    41.0    59.0    52.0    50.0
4    55.0    54.0    48.0    44.0    49.0
5  1000.0  1000.0  1000.0  1000.0  1000.0
6    52.0  1000.0  1000.0    45.0    41.0
7    54.0    45.0    52.0    52.0    49.0

In [68]:
df1

      A     B     C     D     E
0  53.0  42.0  59.0  52.0  50.0
1  40.0   NaN  41.0  46.0  40.0
2   NaN   NaN   NaN   NaN   NaN
3  57.0  41.0  59.0  52.0  50.0
4  55.0  54.0  48.0  44.0  49.0
5   NaN   NaN   NaN   NaN   NaN
6  52.0   NaN   NaN  45.0  41.0
7  54.0  45.0  52.0  52.0  49.0

In [71]:
df1.fillna(200)
df1

       A      B      C      D      E
0   53.0   42.0   59.0   52.0   50.0
1   40.0  200.0   41.0   46.0   40.0
2  200.0  200.0  200.0  200.0  200.0
3   57.0   41.0   59.0   52.0   50.0
4   55.0   54.0   48.0   44.0   49.0
5  200.0  200.0  200.0  200.0  200.0
6   52.0  200.0  200.0   45.0   41.0
7   54.0   45.0   52.0   52.0   49.0

In [72]:
df1

       A      B      C      D      E
0   53.0   42.0   59.0   52.0   50.0
1   40.0  200.0   41.0   46.0   40.0
2  200.0  200.0  200.0  200.0  200.0
3   57.0   41.0   59.0   52.0   50.0
4   55.0   54.0   48.0   44.0   49.0
5  200.0  200.0  200.0  200.0  200.0
6   52.0  200.0  200.0   45.0   41.0
7   54.0   45.0   52.0   52.0   49.0

In [75]:
df1

    A     B     C   D   E
0  53  42.0  59.0  52  50
1  40   NaN  41.0  46  40
2  59   NaN   NaN  52  40
3  57  41.0  59.0  52  50
4  55  54.0  48.0  44  49
5  42   NaN   NaN  45  54
6  52   NaN   NaN  45  41
7  54  45.0  52.0  52  49

In [80]:
df1['B'].fillna(600)

0     42.0
1    600.0
2    600.0
3     41.0
4     54.0
5    600.0
6    600.0
7     45.0
Name: B, dtype: float64

In [78]:
df1['C'].fillna(0)

0    59.0
1    41.0
2     0.0
3    59.0
4    48.0
5     0.0
6     0.0
7    52.0
Name: C, dtype: float64

# stats

In [81]:
df1.describe()

               A         B          C          D          E
count   8.000000   4.00000   5.000000   8.000000   8.000000
mean   51.500000  45.50000  51.800000  48.500000  46.625000
std     6.866066   5.91608   7.661593   3.779645   5.449443
min    40.000000  41.00000  41.000000  44.000000  40.000000
25%    49.500000  41.75000  48.000000  45.000000  40.750000
50%    53.500000  43.50000  52.000000  49.000000  49.000000
75%    55.500000  47.25000  59.000000  52.000000  50.000000
max    59.000000  54.00000  59.000000  52.000000  54.000000

In [83]:
df1['C'].fillna(51.80,inplace=False)

0    59.0
1    41.0
2    51.8
3    59.0
4    48.0
5    51.8
6    51.8
7    52.0
Name: C, dtype: float64

In [84]:
df1

    A     B     C   D   E
0  53  42.0  59.0  52  50
1  40   NaN  41.0  46  40
2  59   NaN   NaN  52  40
3  57  41.0  59.0  52  50
4  55  54.0  48.0  44  49
5  42   NaN   NaN  45  54
6  52   NaN   NaN  45  41
7  54  45.0  52.0  52  49

### 1. df.mean()

In [85]:
df1.mean()

A    51.500
B    45.500
C    51.800
D    48.500
E    46.625
dtype: float64

In [86]:
df1['C'].mean()

51.8

In [87]:
df1['C'].fillna(df1['C'].mean())

0    59.0
1    41.0
2    51.8
3    59.0
4    48.0
5    51.8
6    51.8
7    52.0
Name: C, dtype: float64

### 2. Median()

In [88]:
df1.median()

A    53.5
B    43.5
C    52.0
D    49.0
E    49.0
dtype: float64

In [90]:
df1['C'].median()

52.0

In [91]:
df1['A'].median()

53.5

In [92]:
df1['Cat']=[1,1,1,np.nan,0,1,0,1]
df1

    A     B     C   D   E  Cat
0  53  42.0  59.0  52  50  1.0
1  40   NaN  41.0  46  40  1.0
2  59   NaN   NaN  52  40  1.0
3  57  41.0  59.0  52  50  NaN
4  55  54.0  48.0  44  49  0.0
5  42   NaN   NaN  45  54  1.0
6  52   NaN   NaN  45  41  0.0
7  54  45.0  52.0  52  49  1.0

In [93]:
df1['Cat'].mean()

0.7142857142857143

In [94]:
df1['Cat'].median()

1.0

### 3. Mode

In [95]:
df1['Cat'].mode()[0]

1.0

In [96]:
df1['Cat'].fillna(df1['Cat'].mode()[0])

0    1.0
1    1.0
2    1.0
3    1.0
4    0.0
5    1.0
6    0.0
7    1.0
Name: Cat, dtype: float64

## df.max()

In [97]:
df1

    A     B     C   D   E  Cat
0  53  42.0  59.0  52  50  1.0
1  40   NaN  41.0  46  40  1.0
2  59   NaN   NaN  52  40  1.0
3  57  41.0  59.0  52  50  NaN
4  55  54.0  48.0  44  49  0.0
5  42   NaN   NaN  45  54  1.0
6  52   NaN   NaN  45  41  0.0
7  54  45.0  52.0  52  49  1.0

In [98]:
df1.max()

A      59.0
B      54.0
C      59.0
D      52.0
E      54.0
Cat     1.0
dtype: float64

In [99]:
df1['D'].max()

52

In [100]:
df1['E'].max()

54

In [101]:
df1['E'].min()

40

In [102]:
df1.min()

A      40.0
B      41.0
C      41.0
D      44.0
E      40.0
Cat     0.0
dtype: float64

In [ ]:
mean >>> If outliers are not present in data
medain >> If data contain outliers
mode  >>> categorical values

In [103]:
df1.std()

A      6.866066
B      5.916080
C      7.661593
D      3.779645
E      5.449443
Cat    0.487950
dtype: float64

In [104]:
df1['A'].std()

6.8660656232559525

In [106]:
df1['C'].var()

58.699999999999996

In [107]:
df1.var()

A      47.142857
B      35.000000
C      58.700000
D      14.285714
E      29.696429
Cat     0.238095
dtype: float64

In [108]:
df1.describe()

               A         B          C          D          E       Cat
count   8.000000   4.00000   5.000000   8.000000   8.000000  7.000000
mean   51.500000  45.50000  51.800000  48.500000  46.625000  0.714286
std     6.866066   5.91608   7.661593   3.779645   5.449443  0.487950
min    40.000000  41.00000  41.000000  44.000000  40.000000  0.000000
25%    49.500000  41.75000  48.000000  45.000000  40.750000  0.500000
50%    53.500000  43.50000  52.000000  49.000000  49.000000  1.000000
75%    55.500000  47.25000  59.000000  52.000000  50.000000  1.000000
max    59.000000  54.00000  59.000000  52.000000  54.000000  1.000000

In [109]:
df1['A'].quantile(0.25) #25 % quantile

49.5

In [110]:
df1['A'].quantile(0.5) #50 % quantile

53.5

In [111]:
df1['A'].quantile(0.75) #75 % quantile

55.5

In [112]:
df1

    A     B     C   D   E  Cat
0  53  42.0  59.0  52  50  1.0
1  40   NaN  41.0  46  40  1.0
2  59   NaN   NaN  52  40  1.0
3  57  41.0  59.0  52  50  NaN
4  55  54.0  48.0  44  49  0.0
5  42   NaN   NaN  45  54  1.0
6  52   NaN   NaN  45  41  0.0
7  54  45.0  52.0  52  49  1.0

In [113]:
emp_df=pd.read_excel('Emp_Records.xlsx')
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [115]:
emp_df.isna().sum()

Emp ID            0
First Name        0
Age in Yrs        0
Weight in Kgs     0
Age in Company    0
Salary            0
City              0
dtype: int64

In [117]:
emp_df.describe()

             Emp ID  Age in Yrs  Weight in Kgs  Age in Company         Salary
count     100.00000  100.000000     100.000000      100.000000     100.000000
mean   547652.10000   39.238700      58.080000        8.978400  119738.090000
std    257664.16679   12.066252      12.294106        8.657358   46185.278194
min    134841.00000   21.100000      40.000000        0.020000   42005.000000
25%    328643.75000   28.177500      50.000000        2.152500   83979.750000
50%    497414.00000   37.595000      56.000000        6.435000  118049.500000
75%    766040.00000   49.900000      61.250000       13.762500  162509.250000
max    979607.00000   59.470000      90.000000       34.520000  197537.000000

In [118]:
emp_df.describe(include='all')  #

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
count,100.00000,100,100.000000,100.000000,100.000000,100.000000,100
unique,NaN,79,NaN,NaN,NaN,NaN,100
top,NaN,Nancy,NaN,NaN,NaN,NaN,Nardin
freq,NaN,4,NaN,NaN,NaN,NaN,1
mean,547652.10000,NaN,39.238700,58.080000,8.978400,119738.090000,NaN
std,257664.16679,NaN,12.066252,12.294106,8.657358,46185.278194,NaN
min,134841.00000,NaN,21.100000,40.000000,0.020000,42005.000000,NaN
25%,328643.75000,NaN,28.177500,50.000000,2.152500,83979.750000,NaN
50%,497414.00000,NaN,37.595000,56.000000,6.435000,118049.500000,NaN
75%,766040.00000,NaN,49.900000,61.250000,13.762500,162509.250000,NaN
max,979607.00000,NaN,59.470000,90.000000,34.520000,197537.000000,NaN

## sorting of DataFrames

## sorting:
    1. df.sort_index()
    2. df.sort_values()
    3. df.reset_index()
    4. df.set_index()

In [119]:
df=pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### 1.df.sort_index()

In [120]:
df.sort_index()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [121]:
df.sort_index(axis=0)

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [122]:
df.sort_index(axis=1)

,Age,Cabin,Embarked,Fare,Gender,Name,Parch,PassengerId,Pclass,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,male,"Braund, Mr. Owen Harris",0,1,3,1,0,A/5 21171
1,38.0,C85,C,71.2833,female,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,1,1,PC 17599
2,26.0,NaN,S,7.9250,female,"Heikkinen, Miss. Laina",0,3,3,0,1,STON/O2. 3101282
3,35.0,C123,S,53.1000,female,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,1,1,113803
4,35.0,NaN,S,8.0500,male,"Allen, Mr. William Henry",0,5,3,0,0,373450
...,...,...,...,...,...,...,...,...,...,...,...,...
886,27.0,NaN,S,13.0000,male,"Montvila, Rev. Juozas",0,887,2,0,0,211536
887,19.0,B42,S,30.0000,female,"Graham, Miss. Margaret Edith",0,888,1,0,1,112053
888,NaN,NaN,S,23.4500,female,"Johnston, Miss. Catherine Helen ""Carrie""",2,889,3,1,0,W./C. 6607
889,26.0,C148,C,30.0000,male,"Behr, Mr. Karl Howell",0,890,1,0,1,111369
890,32.0,NaN,Q,7.7500,male,"Dooley, Mr. Patrick",0,891,3,0,0,370376

In [124]:
df1=pd.DataFrame(np.random.randint(10,100,size=(6,4)),columns=list('MNGA'),index=list('python'))
df1

    M   N   G   A
p  33  96  49  84
y  94  34  86  74
t  20  48  84  66
h  91  48  84  24
o  17  30  95  33
n  22  33  72  75

In [126]:
df1.sort_index(axis=0)

    M   N   G   A
h  91  48  84  24
n  22  33  72  75
o  17  30  95  33
p  33  96  49  84
t  20  48  84  66
y  94  34  86  74

In [127]:
df1.sort_index(axis=1)

    A   G   M   N
p  84  49  33  96
y  74  86  94  34
t  66  84  20  48
h  24  84  91  48
o  33  95  17  30
n  75  72  22  33

### 2. sort_values()

In [128]:
df1

    M   N   G   A
p  33  96  49  84
y  94  34  86  74
t  20  48  84  66
h  91  48  84  24
o  17  30  95  33
n  22  33  72  75

In [136]:
df1.sort_values(['G','A'],ascending=True)

    M   N   G   A
p  33  96  49  84
n  22  33  72  75
h  91  48  84  24
t  20  48  84  66
y  94  34  86  74
o  17  30  95  33

In [130]:
df1.sort_values('A')

    M   N   G   A
h  91  48  84  24
o  17  30  95  33
t  20  48  84  66
y  94  34  86  74
n  22  33  72  75
p  33  96  49  84

In [131]:
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [141]:
df.sort_values(['Fare'],ascending=False)

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0000,NaN,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S

In [145]:
highest_fare=df[['Fare']].sort_values(['Fare'],ascending=False).iloc[1,0]
highest_fare

512.3292

### 3. Reset_index()

In [147]:
df.reset_index(drop=True)

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### 4. set_index

In [148]:
df.set_index('Age')

,PassengerId,Survived,Pclass,Name,Gender,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Age,,,,,,,,,,,
22.0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,NaN,S
38.0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C
26.0,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,NaN,S
35.0,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,C123,S
35.0,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
27.0,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,NaN,S
19.0,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,B42,S
NaN,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,NaN,S
26.0,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,C148,C
32.0,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,NaN,Q

In [149]:
df.reset_index(drop=True)

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [150]:
df.set_index('Name')

,PassengerId,Survived,Pclass,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
1. df['col_name'].unique()
2. df['col_name'].nunique()
3. df['col_name'].value_counts()
4. pd.crosstab(col1,col2)
5. df.replace()
6. astype()
7. missing values:
    detect
    drop
    impute/fill
8. sort