# pandas- Apply Function

In [ ]:
This method allow us to apply function to DF

In [1]:
import numpy as np
import pandas as pd

In [4]:
df=pd.DataFrame(np.random.randint(1,30,size=(6,4)),columns=list('ABCD'))
df

    A   B   C   D
0   9  16   5  22
1   2  19  20  26
2  18   6   5  26
3  17  10  25  27
4   8  15  22   8
5  21  25  17  24

In [5]:
df.apply(lambda x:x**2)

     A    B    C    D
0   81  256   25  484
1    4  361  400  676
2  324   36   25  676
3  289  100  625  729
4   64  225  484   64
5  441  625  289  576

In [6]:
df.apply(lambda x: x**3)

      A      B      C      D
0   729   4096    125  10648
1     8   6859   8000  17576
2  5832    216    125  17576
3  4913   1000  15625  19683
4   512   3375  10648    512
5  9261  15625   4913  13824

In [7]:
df.apply(lambda x:x+100)

     A    B    C    D
0  109  116  105  122
1  102  119  120  126
2  118  106  105  126
3  117  110  125  127
4  108  115  122  108
5  121  125  117  124

In [8]:
df

    A   B   C   D
0   9  16   5  22
1   2  19  20  26
2  18   6   5  26
3  17  10  25  27
4   8  15  22   8
5  21  25  17  24

In [9]:
def cube(x):
    return x**3
df.apply(cube)

      A      B      C      D
0   729   4096    125  10648
1     8   6859   8000  17576
2  5832    216    125  17576
3  4913   1000  15625  19683
4   512   3375  10648    512
5  9261  15625   4913  13824

In [10]:
def cube(x):
    return x+100
df.apply(cube)

     A    B    C    D
0  109  116  105  122
1  102  119  120  126
2  118  106  105  126
3  117  110  125  127
4  108  115  122  108
5  121  125  117  124

In [11]:
def squareroot(x):
    return x**0.5
df.apply(squareroot)

          A         B         C         D
0  3.000000  4.000000  2.236068  4.690416
1  1.414214  4.358899  4.472136  5.099020
2  4.242641  2.449490  2.236068  5.099020
3  4.123106  3.162278  5.000000  5.196152
4  2.828427  3.872983  4.690416  2.828427
5  4.582576  5.000000  4.123106  4.898979

In [12]:
df.apply(np.sqrt)

          A         B         C         D
0  3.000000  4.000000  2.236068  4.690416
1  1.414214  4.358899  4.472136  5.099020
2  4.242641  2.449490  2.236068  5.099020
3  4.123106  3.162278  5.000000  5.196152
4  2.828427  3.872983  4.690416  2.828427
5  4.582576  5.000000  4.123106  4.898979

In [13]:
df.apply(np.cbrt)

          A         B         C         D
0  2.080084  2.519842  1.709976  2.802039
1  1.259921  2.668402  2.714418  2.962496
2  2.620741  1.817121  1.709976  2.962496
3  2.571282  2.154435  2.924018  3.000000
4  2.000000  2.466212  2.802039  2.000000
5  2.758924  2.924018  2.571282  2.884499

In [14]:
df

    A   B   C   D
0   9  16   5  22
1   2  19  20  26
2  18   6   5  26
3  17  10  25  27
4   8  15  22   8
5  21  25  17  24

In [15]:
df['A']=df['A'].apply(lambda x: x**2)
df

     A   B   C   D
0   81  16   5  22
1    4  19  20  26
2  324   6   5  26
3  289  10  25  27
4   64  15  22   8
5  441  25  17  24

In [16]:
df.apply(np.max)  #axis = 0 or 'index' >>> apply to the column 
                 #axis = 1 or 'columns' >>> apply to the row

A    441
B     25
C     25
D     27
dtype: int64

In [17]:
df.apply(np.max,axis=0)

A    441
B     25
C     25
D     27
dtype: int64

In [18]:
df.apply(np.max,axis='index')

A    441
B     25
C     25
D     27
dtype: int64

In [19]:
df.apply(np.max,axis=1)

0     81
1     26
2    324
3    289
4     64
5    441
dtype: int64

In [22]:
df.apply(np.min,axis='columns')

0     5
1     4
2     5
3    10
4     8
5    17
dtype: int64

In [23]:
df.apply(np.min,axis='index')

A    4
B    6
C    5
D    8
dtype: int64

In [24]:
df=pd.DataFrame(np.random.randint(1,30,size=(6,4)),columns=list('ABCD'))

df['A']=df['A'].apply(lambda x:x**2)
df['B']=df['B'].apply(lambda x:x**3)
df['C']=df['C'].apply(lambda x:x+100)
df['D']=df['D'].apply(np.sqrt)
df

     A      B    C         D
0  441   3375  122  4.472136
1   64      1  108  5.000000
2   49  19683  125  2.645751
3    4  13824  129  1.000000
4    9  13824  116  3.464102
5  400     27  126  3.605551

In [27]:
movies_df=pd.read_csv('movies_data.csv')
movies_df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [28]:
movies_df['title']=movies_df['title'].apply(lambda x:x.upper())
movies_df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,THE SHAWSHANK REDEMPTION,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,THE GODFATHER,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,THE GODFATHER: PART II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,THE DARK KNIGHT,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,PULP FICTION,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,TOOTSIE,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,BACK TO THE FUTURE PART III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,MASTER AND COMMANDER: THE FAR SIDE OF THE WORLD,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,POLTERGEIST,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,WALL STREET,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [29]:
movies_df.head(30)

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,THE SHAWSHANK REDEMPTION,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,THE GODFATHER,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,THE GODFATHER: PART II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,THE DARK KNIGHT,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,PULP FICTION,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 ANGRY MEN,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"THE GOOD, THE BAD AND THE UGLY",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
7,8.9,THE LORD OF THE RINGS: THE RETURN OF THE KING,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,SCHINDLER'S LIST,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
9,8.9,FIGHT CLUB,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
10,8.8,THE LORD OF THE RINGS: THE FELLOWSHIP OF THE RING,PG-13,Adventure,178,"[u'Elijah Wood', u'Ian McKellen', u'Orlando Bl..."
11,8.8,INCEPTION,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,STAR WARS: EPISODE V - THE EMPIRE STRIKES BACK,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
13,8.8,FORREST GUMP,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
14,8.8,THE LORD OF THE RINGS: THE TWO TOWERS,PG-13,Adventure,179,"[u'Elijah Wood', u'Ian McKellen', u'Viggo Mort..."
15,8.7,INTERSTELLAR,PG-13,Adventure,169,"[u'Matthew McConaughey', u'Anne Hathaway', u'J..."
16,8.7,ONE FLEW OVER THE CUCKOO'S NEST,R,Drama,133,"[u'Jack Nicholson', u'Louise Fletcher', u'Mich..."
17,8.7,SEVEN SAMURAI,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
18,8.7,GOODFELLAS,R,Biography,146,"[u'Robert De Niro', u'Ray Liotta', u'Joe Pesci']"
19,8.7,STAR WARS,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,THE MATRIX,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
21,8.7,CITY OF GOD,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."
22,8.7,IT'S A WONDERFUL LIFE,APPROVED,Drama,130,"[u'James Stewart', u'Donna Reed', u'Lionel Bar..."
23,8.7,THE USUAL SUSPECTS,R,Crime,106,"[u'Kevin Spacey', u'Gabriel Byrne', u'Chazz Pa..."
24,8.7,SE7EN,R,Drama,127,"[u'Morgan Freeman', u'Brad Pitt', u'Kevin Spac..."
25,8.6,LIFE IS BEAUTIFUL,PG-13,Comedy,116,"[u'Roberto Benigni', u'Nicoletta Braschi', u'G..."
26,8.6,ONCE UPON A TIME IN THE WEST,PG-13,Western,175,"[u'Henry Fonda', u'Charles Bronson', u'Claudia..."
27,8.6,THE SILENCE OF THE LAMBS,R,Drama,118,"[u'Jodie Foster', u'Anthony Hopkins', u'Lawren..."
28,8.6,LEON: THE PROFESSIONAL,R,Crime,110,"[u'Jean Reno', u'Gary Oldman', u'Natalie Portm..."
29,8.6,CITY LIGHTS,PASSED,Comedy,87,"[u'Charles Chaplin', u'Virginia Cherrill', u'F..."

In [31]:
import re

movie_df=pd.read_csv('movies_data.csv')

def get_movie_titles(x):
    movie_name=re.sub('[^a-zA-z]+',' ',x)
    return movie_name
movies_df['title']=movies_df['title'].apply(get_movie_titles)
movies_df.head(30)

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,THE SHAWSHANK REDEMPTION,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,THE GODFATHER,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,THE GODFATHER PART II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,THE DARK KNIGHT,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,PULP FICTION,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,ANGRY MEN,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,THE GOOD THE BAD AND THE UGLY,NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
7,8.9,THE LORD OF THE RINGS THE RETURN OF THE KING,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,SCHINDLER S LIST,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
9,8.9,FIGHT CLUB,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
10,8.8,THE LORD OF THE RINGS THE FELLOWSHIP OF THE RING,PG-13,Adventure,178,"[u'Elijah Wood', u'Ian McKellen', u'Orlando Bl..."
11,8.8,INCEPTION,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,STAR WARS EPISODE V THE EMPIRE STRIKES BACK,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
13,8.8,FORREST GUMP,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
14,8.8,THE LORD OF THE RINGS THE TWO TOWERS,PG-13,Adventure,179,"[u'Elijah Wood', u'Ian McKellen', u'Viggo Mort..."
15,8.7,INTERSTELLAR,PG-13,Adventure,169,"[u'Matthew McConaughey', u'Anne Hathaway', u'J..."
16,8.7,ONE FLEW OVER THE CUCKOO S NEST,R,Drama,133,"[u'Jack Nicholson', u'Louise Fletcher', u'Mich..."
17,8.7,SEVEN SAMURAI,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
18,8.7,GOODFELLAS,R,Biography,146,"[u'Robert De Niro', u'Ray Liotta', u'Joe Pesci']"
19,8.7,STAR WARS,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,THE MATRIX,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
21,8.7,CITY OF GOD,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."
22,8.7,IT S A WONDERFUL LIFE,APPROVED,Drama,130,"[u'James Stewart', u'Donna Reed', u'Lionel Bar..."
23,8.7,THE USUAL SUSPECTS,R,Crime,106,"[u'Kevin Spacey', u'Gabriel Byrne', u'Chazz Pa..."
24,8.7,SE EN,R,Drama,127,"[u'Morgan Freeman', u'Brad Pitt', u'Kevin Spac..."
25,8.6,LIFE IS BEAUTIFUL,PG-13,Comedy,116,"[u'Roberto Benigni', u'Nicoletta Braschi', u'G..."
26,8.6,ONCE UPON A TIME IN THE WEST,PG-13,Western,175,"[u'Henry Fonda', u'Charles Bronson', u'Claudia..."
27,8.6,THE SILENCE OF THE LAMBS,R,Drama,118,"[u'Jodie Foster', u'Anthony Hopkins', u'Lawren..."
28,8.6,LEON THE PROFESSIONAL,R,Crime,110,"[u'Jean Reno', u'Gary Oldman', u'Natalie Portm..."
29,8.6,CITY LIGHTS,PASSED,Comedy,87,"[u'Charles Chaplin', u'Virginia Cherrill', u'F..."

In [32]:
actors=movies_df['actors_list'][0]
actors

"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunton']"

In [41]:
import re

movie_df=pd.read_csv('movies_data.csv')

def get_actors_list(x):
    x=x.replace("u'",'')
    actors=re.sub('[^a-zA-Z]+',' ',x)
    actors_list=[i.strip() for i in actors.split(',')]
    return actors_list
# movies_df['actors_list']=movies_df['actors_list'].apply(get_actors_list)//
movies_df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,THE SHAWSHANK REDEMPTION,R,Crime,142,[Tim Robbins Morgan Freeman Bob Gunton]
1,9.2,THE GODFATHER,R,Crime,175,[Marlon Brando Al Pacino James Caan]
2,9.1,THE GODFATHER PART II,R,Crime,200,[Al Pacino Robert De Niro Robert Duvall]
3,9.0,THE DARK KNIGHT,PG-13,Action,152,[Christian Bale Heath Ledger Aaron Eckhart]
4,8.9,PULP FICTION,R,Crime,154,[John Travolta Uma Thurman Samuel L Jackson]
...,...,...,...,...,...,...
974,7.4,TOOTSIE,PG,Comedy,116,[Dustin Hoffman Jessica Lange Teri Garr]
975,7.4,BACK TO THE FUTURE PART III,PG,Adventure,118,[Michael J Fox Christopher Lloyd Mary Ste...
976,7.4,MASTER AND COMMANDER THE FAR SIDE OF THE WORLD,PG-13,Action,138,[Russell Crowe Paul Bettany Billy Boyd]
977,7.4,POLTERGEIST,PG,Horror,114,[JoBeth Williams u Heather O Rourke Craig ...
978,7.4,WALL STREET,R,Crime,126,[Charlie Sheen Michael Douglas Tamara Tunie]

In [49]:
import re

movie_df1=pd.read_csv('movies_data.csv')

def get_actors_list(x):
    x=x.replace("u'",'')
    actors=re.sub('[^a-zA-Z]',' ',x)
    actors_list=[i.strip() for i in actors.split(',')]
    return actors_list
movie_df1['actors_list']=movie_df1['actors_list'].apply(get_actors_list)
movie_df1

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,[Tim Robbins Morgan Freeman Bob Gunton]
1,9.2,The Godfather,R,Crime,175,[Marlon Brando Al Pacino James Caan]
2,9.1,The Godfather: Part II,R,Crime,200,[Al Pacino Robert De Niro Robert Duvall]
3,9.0,The Dark Knight,PG-13,Action,152,[Christian Bale Heath Ledger Aaron Eckhart]
4,8.9,Pulp Fiction,R,Crime,154,[John Travolta Uma Thurman Samuel L Jackson]
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,[Dustin Hoffman Jessica Lange Teri Garr]
975,7.4,Back to the Future Part III,PG,Adventure,118,[Michael J Fox Christopher Lloyd Mary Ste...
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,[Russell Crowe Paul Bettany Billy Boyd]
977,7.4,Poltergeist,PG,Horror,114,[JoBeth Williams u Heather O Rourke Craig ...
978,7.4,Wall Street,R,Crime,126,[Charlie Sheen Michael Douglas Tamara Tunie]

In [ ]:
def fun():
    pass
df.apply(fun)