# Read and Write Data

In [1]:
import numpy as np
import pandas as pd

In [ ]:
1. pd.read_csv(csv_file_path)
2. pd.read_excel(excel_file_path)
3. df.to_csv()

Create Excel File:
    1. create single sheet:
        df.to_excel('file_path',index=True,header=True,sheet_name='Sheet1')
    2. Create Multiple Sheets:
        1. writer=pd.ExcelWriter('excel_file_path',engine='xlsxwriter')
        2. df.to_excel(writer,index=True,header=True,sheet_name='Sheet1')
        3. df.to_excel(writer,index=True,header=True,sheet_name='Sheet2')
        4. writer.save()
        
Create Dictionary:
    1. df.to_dict(orient=['list','records'])
Create JSON:
    1. df.to_json('json_file_path',orient='records')
    
Read JSON:
    1. df=pd.read_json('json_file_path')

# 1. read_csv()

In [3]:
csv_file_path='titanic.csv'
df=pd.read_csv(csv_file_path)
df.head(2)

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [4]:
df1=df[['PassengerId','Name','Survived']]
df1

     PassengerId                                               Name  Survived
0              1                            Braund, Mr. Owen Harris         0
1              2  Cumings, Mrs. John Bradley (Florence Briggs Th...         1
2              3                             Heikkinen, Miss. Laina         1
3              4       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1
4              5                           Allen, Mr. William Henry         0
..           ...                                                ...       ...
886          887                              Montvila, Rev. Juozas         0
887          888                       Graham, Miss. Margaret Edith         1
888          889           Johnston, Miss. Catherine Helen "Carrie"         0
889          890                              Behr, Mr. Karl Howell         1
890          891                                Dooley, Mr. Patrick         0

[891 rows x 3 columns]

In [5]:
df2=pd.read_csv('titanic.csv',usecols=['PassengerId','Name','Survived'])
df2

     PassengerId  Survived                                               Name
0              1         0                            Braund, Mr. Owen Harris
1              2         1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2              3         1                             Heikkinen, Miss. Laina
3              4         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4              5         0                           Allen, Mr. William Henry
..           ...       ...                                                ...
886          887         0                              Montvila, Rev. Juozas
887          888         1                       Graham, Miss. Margaret Edith
888          889         0           Johnston, Miss. Catherine Helen "Carrie"
889          890         1                              Behr, Mr. Karl Howell
890          891         0                                Dooley, Mr. Patrick

[891 rows x 3 columns]

In [7]:
col_list=['PassengerId','Name','Survived']
df=pd.read_csv(csv_file_path,usecols=col_list)
df.set_index('PassengerId')

             Survived                                               Name
PassengerId
1                   0                            Braund, Mr. Owen Harris
2                   1  Cumings, Mrs. John Bradley (Florence Briggs Th...
3                   1                             Heikkinen, Miss. Laina
4                   1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                   0                           Allen, Mr. William Henry
...               ...                                                ...
887                 0                              Montvila, Rev. Juozas
888                 1                       Graham, Miss. Margaret Edith
889                 0           Johnston, Miss. Catherine Helen "Carrie"
890                 1                              Behr, Mr. Karl Howell
891                 0                                Dooley, Mr. Patrick

[891 rows x 2 columns]

## 2. read_excel()

In [ ]:
pd.read_excel(excel_file_path,sheet_name='sheet_name',usecols=[],index_col='col3',header=None)

In [8]:
emp_df=pd.read_excel('Emp_Records.xlsx',sheet_name='Emp_Records')
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [10]:
emp_df=pd.read_excel('Emp_Records.xlsx',sheet_name='emp_salary')
emp_df

    Salary          City
0   168251        Denver
1    51063     Stonewall
2    50155  Michigantown
3   180294      Hydetown
4   117642       Fremont
..     ...           ...
95  129774        Biloxi
96  156194  Carol Stream
97   95673       Detroit
98   51015      Mc Grath
99   93650          Alma

[100 rows x 2 columns]

In [11]:
emp_df=pd.read_excel('Emp_Records.xlsx',sheet_name='emp_names')
emp_df

    Emp ID First Name
0   677509       Lois
1   940761     Brenda
2   428945        Joe
3   408351      Diane
4   193819   Benjamin
..     ...        ...
95  639892       Jose
96  704709     Harold
97  461593     Nicole
98  392491    Theresa
99  495141      Tammy

[100 rows x 2 columns]

In [13]:
emp_df=pd.read_excel('Emp_Records.xlsx',usecols=['First Name','Age in Yrs'])
emp_df

   First Name  Age in Yrs
0        Lois       36.36
1      Brenda       47.02
2         Joe       54.15
3       Diane       39.67
4    Benjamin       40.31
..        ...         ...
95       Jose       22.82
96     Harold       32.61
97     Nicole       52.66
98    Theresa       29.60
99      Tammy       38.38

[100 rows x 2 columns]

In [15]:
emp_df=pd.read_excel('Emp_Records.xlsx',index_col='First Name')
emp_df

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
First Name,,,,,,
Lois,677509,36.36,60,13.68,168251,Denver
Brenda,940761,47.02,60,9.01,51063,Stonewall
Joe,428945,54.15,68,0.98,50155,Michigantown
Diane,408351,39.67,51,18.30,180294,Hydetown
Benjamin,193819,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...
Jose,639892,22.82,89,1.05,129774,Biloxi
Harold,704709,32.61,77,5.93,156194,Carol Stream
Nicole,461593,52.66,60,28.53,95673,Detroit
Theresa,392491,29.60,57,6.99,51015,Mc Grath
Tammy,495141,38.38,55,2.26,93650,Alma

In [16]:
emp_df=pd.read_excel('Emp_Records.xlsx',header=None)
emp_df

,0,1,2,3,4,5,6
0,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
1,677509,Lois,36.36,60,13.68,168251,Denver
2,940761,Brenda,47.02,60,9.01,51063,Stonewall
3,428945,Joe,54.15,68,0.98,50155,Michigantown
4,408351,Diane,39.67,51,18.3,180294,Hydetown
...,...,...,...,...,...,...,...
96,639892,Jose,22.82,89,1.05,129774,Biloxi
97,704709,Harold,32.61,77,5.93,156194,Carol Stream
98,461593,Nicole,52.66,60,28.53,95673,Detroit
99,392491,Theresa,29.6,57,6.99,51015,Mc Grath
100,495141,Tammy,38.38,55,2.26,93650,Alma