## Pandas Joins

In [1]:
import numpy as np
import pandas as pd

In [ ]:
1. append:
    1. df1.append(df2,ignore_index=True,sort=True)
2. concat:
    pd.concat([df1,df2....dfN],axis=0,join='outer',ignore_index=False,sort=False)
    pd.concat(df_list,axis=1,join='outer',ignore_index=False,sort=False)
    
3. merge:   df1   df2
    1. lect_df.merge(right_df)
    2. pd.merge(left_df,right_df,how='inner',on='col_name',suffixes=('_df1','_df2'))
    
4. join:
    1. left_df.join(righy_df,how='left',lsuffix='_df1',rsuffix='_df2')
    
joins >>> ['left','right','outer','inner']

In [3]:
df1=pd.DataFrame({'Name':['Akash','Swapnil','Mangesh','Vijay','Sachin'],
                 'Age':[20,24,35,25,40],
                 'Location':['Pune','Mumbai','Banglore','Delhi','Kolkata']})

df2=pd.DataFrame({'Name':['Ajay','Akshay','Pravin','Sachin'],
                 'Age':[20,24,35,40],
                 'Location':['Pune','Mumbai','Banglore','Delhi']})
df2

     Name  Age  Location
0    Ajay   20      Pune
1  Akshay   24    Mumbai
2  Pravin   35  Banglore
3  Sachin   40     Delhi

In [4]:
df1.append(df2) #rows

      Name  Age  Location
0    Akash   20      Pune
1  Swapnil   24    Mumbai
2  Mangesh   35  Banglore
3    Vijay   25     Delhi
4   Sachin   40   Kolkata
0     Ajay   20      Pune
1   Akshay   24    Mumbai
2   Pravin   35  Banglore
3   Sachin   40     Delhi

In [6]:
df1.append(df2).reset_index(drop=True)

      Name  Age  Location
0    Akash   20      Pune
1  Swapnil   24    Mumbai
2  Mangesh   35  Banglore
3    Vijay   25     Delhi
4   Sachin   40   Kolkata
5     Ajay   20      Pune
6   Akshay   24    Mumbai
7   Pravin   35  Banglore
8   Sachin   40     Delhi

In [8]:
df1.append(df2,ignore_index=True,sort=True)

   Age  Location     Name
0   20      Pune    Akash
1   24    Mumbai  Swapnil
2   35  Banglore  Mangesh
3   25     Delhi    Vijay
4   40   Kolkata   Sachin
5   20      Pune     Ajay
6   24    Mumbai   Akshay
7   35  Banglore   Pravin
8   40     Delhi   Sachin

In [9]:
df1=pd.DataFrame({'Name':['Akash','Swapnil','Mangesh','Vijay','Sachin'],
                 'Age':[20,24,35,25,40],
                 'Location':['Pune','Mumbai','Banglore','Delhi','Kolkata']})

df2=pd.DataFrame({'Name':['Ajay','Akshay','Pravin','Sachin'],
                 'Age':[20,24,35,40],
                 'Location':['Pune','Mumbai','Banglore','Delhi'],
                 'Designation':['Python Developer','Data Analyst','Data Scientist','ML Engineer']})
df2

     Name  Age  Location       Designation
0    Ajay   20      Pune  Python Developer
1  Akshay   24    Mumbai      Data Analyst
2  Pravin   35  Banglore    Data Scientist
3  Sachin   40     Delhi       ML Engineer

In [10]:
df1.append(df2)

      Name  Age  Location       Designation
0    Akash   20      Pune               NaN
1  Swapnil   24    Mumbai               NaN
2  Mangesh   35  Banglore               NaN
3    Vijay   25     Delhi               NaN
4   Sachin   40   Kolkata               NaN
0     Ajay   20      Pune  Python Developer
1   Akshay   24    Mumbai      Data Analyst
2   Pravin   35  Banglore    Data Scientist
3   Sachin   40     Delhi       ML Engineer

In [12]:
df2.append(df1,ignore_index=True)

      Name  Age  Location       Designation
0     Ajay   20      Pune  Python Developer
1   Akshay   24    Mumbai      Data Analyst
2   Pravin   35  Banglore    Data Scientist
3   Sachin   40     Delhi       ML Engineer
4    Akash   20      Pune               NaN
5  Swapnil   24    Mumbai               NaN
6  Mangesh   35  Banglore               NaN
7    Vijay   25     Delhi               NaN
8   Sachin   40   Kolkata               NaN

In [13]:
df2.append(df1,ignore_index=True,sort=True)

   Age       Designation  Location     Name
0   20  Python Developer      Pune     Ajay
1   24      Data Analyst    Mumbai   Akshay
2   35    Data Scientist  Banglore   Pravin
3   40       ML Engineer     Delhi   Sachin
4   20               NaN      Pune    Akash
5   24               NaN    Mumbai  Swapnil
6   35               NaN  Banglore  Mangesh
7   25               NaN     Delhi    Vijay
8   40               NaN   Kolkata   Sachin

## 2. concat

In [ ]:
pd.concat

In [14]:
df1=pd.DataFrame({'Name':['Akash','Swapnil','Mangesh','Vijay','Sachin'],
                 'Age':[20,24,35,25,40],
                 'Location':['Pune','Mumbai','Banglore','Delhi','Kolkata']})

df2=pd.DataFrame({'Name':['Ajay','Akshay','Pravin','Sachin'],
                 'Age':[20,24,35,40],
                 'Location':['Pune','Mumbai','Banglore','Delhi'],
                 'Designation':['Python Developer','Data Analyst','Data Scientist','ML Engineer']})
df1

      Name  Age  Location
0    Akash   20      Pune
1  Swapnil   24    Mumbai
2  Mangesh   35  Banglore
3    Vijay   25     Delhi
4   Sachin   40   Kolkata

In [15]:
df2

     Name  Age  Location       Designation
0    Ajay   20      Pune  Python Developer
1  Akshay   24    Mumbai      Data Analyst
2  Pravin   35  Banglore    Data Scientist
3  Sachin   40     Delhi       ML Engineer

In [17]:
new_df=pd.concat([df1,df2],axis=0)
new_df

      Name  Age  Location       Designation
0    Akash   20      Pune               NaN
1  Swapnil   24    Mumbai               NaN
2  Mangesh   35  Banglore               NaN
3    Vijay   25     Delhi               NaN
4   Sachin   40   Kolkata               NaN
0     Ajay   20      Pune  Python Developer
1   Akshay   24    Mumbai      Data Analyst
2   Pravin   35  Banglore    Data Scientist
3   Sachin   40     Delhi       ML Engineer

In [18]:
new_df=pd.concat([df1,df2],axis=0,ignore_index=True)
new_df

      Name  Age  Location       Designation
0    Akash   20      Pune               NaN
1  Swapnil   24    Mumbai               NaN
2  Mangesh   35  Banglore               NaN
3    Vijay   25     Delhi               NaN
4   Sachin   40   Kolkata               NaN
5     Ajay   20      Pune  Python Developer
6   Akshay   24    Mumbai      Data Analyst
7   Pravin   35  Banglore    Data Scientist
8   Sachin   40     Delhi       ML Engineer

In [19]:
new_df=pd.concat([df1,df2],axis=0,ignore_index=True,sort=True)
new_df

   Age       Designation  Location     Name
0   20               NaN      Pune    Akash
1   24               NaN    Mumbai  Swapnil
2   35               NaN  Banglore  Mangesh
3   25               NaN     Delhi    Vijay
4   40               NaN   Kolkata   Sachin
5   20  Python Developer      Pune     Ajay
6   24      Data Analyst    Mumbai   Akshay
7   35    Data Scientist  Banglore   Pravin
8   40       ML Engineer     Delhi   Sachin

### join two DFs by using column

In [20]:
df1=pd.DataFrame({'Name':['Akash','Swapnil','Mangesh','Vijay','Sachin'],
                 'Age':[20,24,35,25,40],
                 'Location':['Pune','Mumbai','Banglore','Delhi','Kolkata']})

df2=pd.DataFrame({'Name':['Ajay','Akshay','Pravin','Sachin'],
                 'Age':[20,24,35,40],
                 'Location':['Pune','Mumbai','Banglore','Delhi']})
df2

     Name  Age  Location
0    Ajay   20      Pune
1  Akshay   24    Mumbai
2  Pravin   35  Banglore
3  Sachin   40     Delhi

In [21]:
df1

      Name  Age  Location
0    Akash   20      Pune
1  Swapnil   24    Mumbai
2  Mangesh   35  Banglore
3    Vijay   25     Delhi
4   Sachin   40   Kolkata

In [22]:
pd.concat([df1,df2],axis=1)

      Name  Age  Location    Name   Age  Location
0    Akash   20      Pune    Ajay  20.0      Pune
1  Swapnil   24    Mumbai  Akshay  24.0    Mumbai
2  Mangesh   35  Banglore  Pravin  35.0  Banglore
3    Vijay   25     Delhi  Sachin  40.0     Delhi
4   Sachin   40   Kolkata     NaN   NaN       NaN

In [28]:
df1=pd.DataFrame({'Name':['Akash','Swapnil','Mangesh','Vijay','Sachin'],
                 'Age':[20,24,35,25,40],
                 'Location':['Pune','Mumbai','Banglore','Delhi','Kolkata']},index=list('abcde'))

df2=pd.DataFrame({'Name':['Ajay','Akshay','Pravin','Sachin'],
                 'Age':[20,24,35,40],
                 'Location':['Pune','Mumbai','Banglore','Delhi'],
                 'Designation':['Python Developer','Data Analyst','Data Scientist','ML Engineer']})
df1

      Name  Age  Location
a    Akash   20      Pune
b  Swapnil   24    Mumbai
c  Mangesh   35  Banglore
d    Vijay   25     Delhi
e   Sachin   40   Kolkata

In [29]:
df2

     Name  Age  Location       Designation
0    Ajay   20      Pune  Python Developer
1  Akshay   24    Mumbai      Data Analyst
2  Pravin   35  Banglore    Data Scientist
3  Sachin   40     Delhi       ML Engineer

In [30]:
pd.concat([df1,df2],axis=0)

      Name  Age  Location       Designation
a    Akash   20      Pune               NaN
b  Swapnil   24    Mumbai               NaN
c  Mangesh   35  Banglore               NaN
d    Vijay   25     Delhi               NaN
e   Sachin   40   Kolkata               NaN
0     Ajay   20      Pune  Python Developer
1   Akshay   24    Mumbai      Data Analyst
2   Pravin   35  Banglore    Data Scientist
3   Sachin   40     Delhi       ML Engineer

In [31]:
pd.concat([df1,df2],axis=1)

      Name   Age  Location    Name   Age  Location       Designation
a    Akash  20.0      Pune     NaN   NaN       NaN               NaN
b  Swapnil  24.0    Mumbai     NaN   NaN       NaN               NaN
c  Mangesh  35.0  Banglore     NaN   NaN       NaN               NaN
d    Vijay  25.0     Delhi     NaN   NaN       NaN               NaN
e   Sachin  40.0   Kolkata     NaN   NaN       NaN               NaN
0      NaN   NaN       NaN    Ajay  20.0      Pune  Python Developer
1      NaN   NaN       NaN  Akshay  24.0    Mumbai      Data Analyst
2      NaN   NaN       NaN  Pravin  35.0  Banglore    Data Scientist
3      NaN   NaN       NaN  Sachin  40.0     Delhi       ML Engineer

In [32]:
df1=pd.DataFrame({'Name':['Akash','Swapnil','Mangesh','Vijay','Sachin'],
                 'Age':[20,24,35,25,40],
                 'Location':['Pune','Mumbai','Banglore','Delhi','Kolkata']},index=list('abcde'))

df2=pd.DataFrame({'Name':['Ajay','Akshay','Pravin','Sachin'],
                 'Age':[20,24,35,40],
                 'Location':['Pune','Mumbai','Banglore','Delhi'],
                 'Designation':['Python Developer','Data Analyst','Data Scientist','ML Engineer']},index=list('abde'))
df1

      Name  Age  Location
a    Akash   20      Pune
b  Swapnil   24    Mumbai
c  Mangesh   35  Banglore
d    Vijay   25     Delhi
e   Sachin   40   Kolkata

In [33]:
df2

     Name  Age  Location       Designation
a    Ajay   20      Pune  Python Developer
b  Akshay   24    Mumbai      Data Analyst
d  Pravin   35  Banglore    Data Scientist
e  Sachin   40     Delhi       ML Engineer

In [34]:
pd.concat([df1,df2],axis=1)

      Name  Age  Location    Name   Age  Location       Designation
a    Akash   20      Pune    Ajay  20.0      Pune  Python Developer
b  Swapnil   24    Mumbai  Akshay  24.0    Mumbai      Data Analyst
c  Mangesh   35  Banglore     NaN   NaN       NaN               NaN
d    Vijay   25     Delhi  Pravin  35.0  Banglore    Data Scientist
e   Sachin   40   Kolkata  Sachin  40.0     Delhi       ML Engineer

In [37]:
df1=pd.DataFrame({'Name':['Akash','Swapnil','Mangesh','Vijay','Sachin'],
                 'Age':[20,24,35,25,40],
                 'Location':['Pune','Mumbai','Banglore','Delhi','Kolkata']},index=list('abcde'))

df2=pd.DataFrame({'Name':['Ajay','Akshay','Pravin','Sachin'],
                 'Age':[20,24,35,40],
                 'LOCATION':['Pune','Mumbai','Banglore','Delhi'],
                 'Designation':['Python Developer','Data Analyst','Data Scientist','ML Engineer']},index=list('abxy'))
df1

      Name  Age  Location
a    Akash   20      Pune
b  Swapnil   24    Mumbai
c  Mangesh   35  Banglore
d    Vijay   25     Delhi
e   Sachin   40   Kolkata

In [38]:
df2

     Name  Age  LOCATION       Designation
a    Ajay   20      Pune  Python Developer
b  Akshay   24    Mumbai      Data Analyst
x  Pravin   35  Banglore    Data Scientist
y  Sachin   40     Delhi       ML Engineer

In [40]:
pd.concat([df2,df1],axis=1)

     Name   Age  LOCATION       Designation     Name   Age  Location
a    Ajay  20.0      Pune  Python Developer    Akash  20.0      Pune
b  Akshay  24.0    Mumbai      Data Analyst  Swapnil  24.0    Mumbai
x  Pravin  35.0  Banglore    Data Scientist      NaN   NaN       NaN
y  Sachin  40.0     Delhi       ML Engineer      NaN   NaN       NaN
c     NaN   NaN       NaN               NaN  Mangesh  35.0  Banglore
d     NaN   NaN       NaN               NaN    Vijay  25.0     Delhi
e     NaN   NaN       NaN               NaN   Sachin  40.0   Kolkata

In [41]:
pd.concat([df1,df2],axis=0,ignore_index=True,join='outer')

      Name  Age  Location  LOCATION       Designation
0    Akash   20      Pune       NaN               NaN
1  Swapnil   24    Mumbai       NaN               NaN
2  Mangesh   35  Banglore       NaN               NaN
3    Vijay   25     Delhi       NaN               NaN
4   Sachin   40   Kolkata       NaN               NaN
5     Ajay   20       NaN      Pune  Python Developer
6   Akshay   24       NaN    Mumbai      Data Analyst
7   Pravin   35       NaN  Banglore    Data Scientist
8   Sachin   40       NaN     Delhi       ML Engineer

In [42]:
pd.concat([df1,df2],axis=0,ignore_index=True,join='inner')

      Name  Age
0    Akash   20
1  Swapnil   24
2  Mangesh   35
3    Vijay   25
4   Sachin   40
5     Ajay   20
6   Akshay   24
7   Pravin   35
8   Sachin   40

In [43]:
df1=pd.DataFrame({'Name':['Akash','Swapnil','Mangesh','Vijay','Sachin'],
                 'Age':[20,24,35,25,40],
                 'Location':['Pune','Mumbai','Banglore','Delhi','Kolkata']})

df2=pd.DataFrame({'Name':['Ajay','Akshay','Pravin','Sachin'],
                 'Age':[20,24,35,40],
                 'Location':['Pune','Mumbai','Banglore','Delhi']})
df2

     Name  Age  Location
0    Ajay   20      Pune
1  Akshay   24    Mumbai
2  Pravin   35  Banglore
3  Sachin   40     Delhi

In [44]:
df1

      Name  Age  Location
0    Akash   20      Pune
1  Swapnil   24    Mumbai
2  Mangesh   35  Banglore
3    Vijay   25     Delhi
4   Sachin   40   Kolkata

In [45]:
pd.concat([df1,df2],axis=0,ignore_index=True,join='outer')

      Name  Age  Location
0    Akash   20      Pune
1  Swapnil   24    Mumbai
2  Mangesh   35  Banglore
3    Vijay   25     Delhi
4   Sachin   40   Kolkata
5     Ajay   20      Pune
6   Akshay   24    Mumbai
7   Pravin   35  Banglore
8   Sachin   40     Delhi

In [46]:
df1=pd.DataFrame({'Name':['Akash','Swapnil','Mangesh','Vijay','Sachin'],
                 'Age':[20,24,35,25,40],
                 'Location':['Pune','Mumbai','Banglore','Delhi','Kolkata']},index=list('abcde'))

df2=pd.DataFrame({'Name':['Ajay','Akshay','Pravin','Sachin'],
                 'Age':[20,24,35,40],
                 'Location':['Pune','Mumbai','Banglore','Delhi'],
                 'Designation':['Python Developer','Data Analyst','Data Scientist','ML Engineer']},index=list('abxy'))
df1

      Name  Age  Location
a    Akash   20      Pune
b  Swapnil   24    Mumbai
c  Mangesh   35  Banglore
d    Vijay   25     Delhi
e   Sachin   40   Kolkata

In [48]:
pd.concat([df1,df2],axis=0,ignore_index=True,join='inner')

      Name  Age  Location
0    Akash   20      Pune
1  Swapnil   24    Mumbai
2  Mangesh   35  Banglore
3    Vijay   25     Delhi
4   Sachin   40   Kolkata
5     Ajay   20      Pune
6   Akshay   24    Mumbai
7   Pravin   35  Banglore
8   Sachin   40     Delhi

In [50]:
pd.concat([df1,df2],axis=1,join='inner')

      Name  Age Location    Name  Age Location       Designation
a    Akash   20     Pune    Ajay   20     Pune  Python Developer
b  Swapnil   24   Mumbai  Akshay   24   Mumbai      Data Analyst

In [51]:
pd.concat([df1,df2],axis=1,join='outer')

      Name   Age  Location    Name   Age  Location       Designation
a    Akash  20.0      Pune    Ajay  20.0      Pune  Python Developer
b  Swapnil  24.0    Mumbai  Akshay  24.0    Mumbai      Data Analyst
c  Mangesh  35.0  Banglore     NaN   NaN       NaN               NaN
d    Vijay  25.0     Delhi     NaN   NaN       NaN               NaN
e   Sachin  40.0   Kolkata     NaN   NaN       NaN               NaN
x      NaN   NaN       NaN  Pravin  35.0  Banglore    Data Scientist
y      NaN   NaN       NaN  Sachin  40.0     Delhi       ML Engineer

## 3. merge

In [ ]:
df1.merge(df2)
left_df.merge(right_df)
pd.merge(left_df,right_df,how='inner')

In [58]:
df1=pd.DataFrame({'Name':['Akash','Akshay','Mangesh','Vijay','Sachin'],
                 'Age':[20,24,35,25,40],
                 'Location':['Pune','Mumbai','Banglore','Delhi','Kolkata']})

df2=pd.DataFrame({'Name':['Ajay','Akshay','Pravin','Sachin'],
                 'Age':[20,24,35,40],
                 'Location':['Pune','Mumbai','Banglore','Kolkata']})
df1

      Name  Age  Location
0    Akash   20      Pune
1   Akshay   24    Mumbai
2  Mangesh   35  Banglore
3    Vijay   25     Delhi
4   Sachin   40   Kolkata

In [55]:
df2

     Name  Age  Location
0    Ajay   20      Pune
1  Akshay   24    Mumbai
2  Pravin   35  Banglore
3  Sachin   40   Kolkata

In [59]:
df1.merge(df2)

     Name  Age Location
0  Akshay   24   Mumbai
1  Sachin   40  Kolkata

In [60]:
pd.merge(df1,df2,how='inner')

     Name  Age Location
0  Akshay   24   Mumbai
1  Sachin   40  Kolkata

In [61]:
pd.merge(df1,df2,how='outer')

      Name  Age  Location
0    Akash   20      Pune
1   Akshay   24    Mumbai
2  Mangesh   35  Banglore
3    Vijay   25     Delhi
4   Sachin   40   Kolkata
5     Ajay   20      Pune
6   Pravin   35  Banglore

In [62]:
df1=pd.DataFrame({'Name':['Akash','Akshay','Mangesh','Vijay','Sachin'],
                 'Age':[20,24,35,25,40],
                 'Location':['Pune','Mumbai','Banglore','Delhi','Kolkata']})

df2=pd.DataFrame({'Name':['Ajay','Akshay','Pravin','Sachin'],
                 'Age':[20,24,35,40],
                 'Location':['Pune','Mumbai','Banglore','Kolkata'],
                 'Salary':[10000,20000,30000,40000]})
df2

     Name  Age  Location  Salary
0    Ajay   20      Pune   10000
1  Akshay   24    Mumbai   20000
2  Pravin   35  Banglore   30000
3  Sachin   40   Kolkata   40000

In [63]:
df1

      Name  Age  Location
0    Akash   20      Pune
1   Akshay   24    Mumbai
2  Mangesh   35  Banglore
3    Vijay   25     Delhi
4   Sachin   40   Kolkata

In [64]:
pd.merge(df1,df2)

     Name  Age Location  Salary
0  Akshay   24   Mumbai   20000
1  Sachin   40  Kolkata   40000

In [65]:
pd.merge(df1,df2,how='outer')

      Name  Age  Location   Salary
0    Akash   20      Pune      NaN
1   Akshay   24    Mumbai  20000.0
2  Mangesh   35  Banglore      NaN
3    Vijay   25     Delhi      NaN
4   Sachin   40   Kolkata  40000.0
5     Ajay   20      Pune  10000.0
6   Pravin   35  Banglore  30000.0

In [66]:
pd.merge(df1,df2,how='inner')

     Name  Age Location  Salary
0  Akshay   24   Mumbai   20000
1  Sachin   40  Kolkata   40000

In [67]:
df1=pd.DataFrame({'Name':['Akash','Akshay','Mangesh','Vijay','Sachin'],
                 'Age':[20,24,35,25,40],
                 'Location':['Pune','Mumbai','Banglore','Delhi','KOLKATA']})

df2=pd.DataFrame({'Name':['Ajay','Akshay','Pravin','Sachin'],
                 'Age':[20,24,35,40],
                 'Location':['Pune','Mumbai','Banglore','Kolkata'],
                 'Salary':[10000,20000,30000,40000]})
df1

      Name  Age  Location
0    Akash   20      Pune
1   Akshay   24    Mumbai
2  Mangesh   35  Banglore
3    Vijay   25     Delhi
4   Sachin   40   KOLKATA

In [68]:
df2

     Name  Age  Location  Salary
0    Ajay   20      Pune   10000
1  Akshay   24    Mumbai   20000
2  Pravin   35  Banglore   30000
3  Sachin   40   Kolkata   40000

In [70]:
pd.merge(df1,df2,how='inner')

     Name  Age Location  Salary
0  Akshay   24   Mumbai   20000

In [71]:
pd.merge(df1,df2,how='left')

      Name  Age  Location   Salary
0    Akash   20      Pune      NaN
1   Akshay   24    Mumbai  20000.0
2  Mangesh   35  Banglore      NaN
3    Vijay   25     Delhi      NaN
4   Sachin   40   KOLKATA      NaN

In [72]:
df1=pd.DataFrame({'Name':['Akash','Akshay','Mangesh','Vijay','Sachin'],
                 'Age':[20,24,35,25,40],
                 'Location':['Pune','Mumbai','Banglore','Delhi','Kolkata']})

df2=pd.DataFrame({'Name':['Ajay','Akshay','Pravin','Sachin'],
                 'Age':[20,24,35,40],
                 'Location':['Pune','Mumbai','Banglore','Kolkata'],
                 'Salary':[10000,20000,30000,40000]})
df1 #left

      Name  Age  Location
0    Akash   20      Pune
1   Akshay   24    Mumbai
2  Mangesh   35  Banglore
3    Vijay   25     Delhi
4   Sachin   40   Kolkata

In [73]:
df2 #right

     Name  Age  Location  Salary
0    Ajay   20      Pune   10000
1  Akshay   24    Mumbai   20000
2  Pravin   35  Banglore   30000
3  Sachin   40   Kolkata   40000

In [74]:
pd.merge(df1,df2,how='left')

      Name  Age  Location   Salary
0    Akash   20      Pune      NaN
1   Akshay   24    Mumbai  20000.0
2  Mangesh   35  Banglore      NaN
3    Vijay   25     Delhi      NaN
4   Sachin   40   Kolkata  40000.0

In [75]:
pd.merge(df1,df2,how='right')

     Name  Age  Location  Salary
0    Ajay   20      Pune   10000
1  Akshay   24    Mumbai   20000
2  Pravin   35  Banglore   30000
3  Sachin   40   Kolkata   40000

In [76]:
pd.merge(df1,df2,on='Name',how='left')

      Name  Age_x Location_x  Age_y Location_y   Salary
0    Akash     20       Pune    NaN        NaN      NaN
1   Akshay     24     Mumbai   24.0     Mumbai  20000.0
2  Mangesh     35   Banglore    NaN        NaN      NaN
3    Vijay     25      Delhi    NaN        NaN      NaN
4   Sachin     40    Kolkata   40.0    Kolkata  40000.0

In [77]:
pd.merge(df1,df2,on='Name',how='inner')

     Name  Age_x Location_x  Age_y Location_y  Salary
0  Akshay     24     Mumbai     24     Mumbai   20000
1  Sachin     40    Kolkata     40    Kolkata   40000

In [78]:
pd.merge(df1,df2,on='Name',how='left',suffixes=('_df1','_df2'))

      Name  Age_df1 Location_df1  Age_df2 Location_df2   Salary
0    Akash       20         Pune      NaN          NaN      NaN
1   Akshay       24       Mumbai     24.0       Mumbai  20000.0
2  Mangesh       35     Banglore      NaN          NaN      NaN
3    Vijay       25        Delhi      NaN          NaN      NaN
4   Sachin       40      Kolkata     40.0      Kolkata  40000.0

In [79]:
pd.merge(df1,df2,on='Name',how='outer',suffixes=('_df1','_df2'))

      Name  Age_df1 Location_df1  Age_df2 Location_df2   Salary
0    Akash     20.0         Pune      NaN          NaN      NaN
1   Akshay     24.0       Mumbai     24.0       Mumbai  20000.0
2  Mangesh     35.0     Banglore      NaN          NaN      NaN
3    Vijay     25.0        Delhi      NaN          NaN      NaN
4   Sachin     40.0      Kolkata     40.0      Kolkata  40000.0
5     Ajay      NaN          NaN     20.0         Pune  10000.0
6   Pravin      NaN          NaN     35.0     Banglore  30000.0

### 4. join()