In [1]:
import numpy as np
import pandas as pd

# 1. rename

In [ ]:
df.rename({},axis=0)  >>> to rename the row names
df.rename({},axis=1)  >>> to rename the column names

In [2]:
array=np.random.randint(20,40,size=(6,4))
df=pd.DataFrame(array,columns=list('abcd'),index=list('python'))
df

    a   b   c   d
p  27  39  26  35
y  21  37  25  32
t  25  28  35  37
h  24  29  23  34
o  38  39  20  29
n  38  35  27  34

In [3]:
df.columns

Index(['a', 'b', 'c', 'd'], dtype='object')

In [4]:
df.index

Index(['p', 'y', 't', 'h', 'o', 'n'], dtype='object')

In [5]:
df.columns=list('ABCD')
df.index=list('QWERTY')

In [6]:
df

    A   B   C   D
Q  27  39  26  35
W  21  37  25  32
E  25  28  35  37
R  24  29  23  34
T  38  39  20  29
Y  38  35  27  34

In [9]:
array=np.random.randint(20,40,size=(6,4))
df=pd.DataFrame(array,columns=list('abcd'),index=list('python'))
df.rename({'d':'D1','a':'A1'},axis=1)

   A1   b   c  D1
p  31  22  25  30
y  31  27  30  38
t  33  36  27  21
h  35  38  38  28
o  22  35  36  22
n  26  30  31  23

In [10]:
df.rename({'p': 'P1','t':'T'},axis=0)

     a   b   c   d
P1  31  22  25  30
y   31  27  30  38
T   33  36  27  21
h   35  38  38  28
o   22  35  36  22
n   26  30  31  23

In [12]:
df.rename({'d':'D1','a':'A1'},axis=1,inplace=True)
df.rename({'p': 'P1','t':'T'},axis=0,inplace=True)
df

    A1   b   c  D1
P1  31  22  25  30
y   31  27  30  38
T   33  36  27  21
h   35  38  38  28
o   22  35  36  22
n   26  30  31  23

# 2. insert()

In [ ]:
df.insert(col_index,col_name,value,allow_duplicates=False)
value >>> static value,list,tuple,np array,series

In [19]:
array=np.random.randint(20,40,size=(6,4))
df=pd.DataFrame(array,columns=list('abcd'),index=list('python'))
# df['z']=100
df.insert(2,'z',100)

In [20]:
df

    a   b    z   c   d
p  37  29  100  29  30
y  31  35  100  21  37
t  20  33  100  29  27
h  38  36  100  36  31
o  38  37  100  25  38
n  24  33  100  24  27

In [22]:
array=np.random.randint(20,40,size=(6,4))
df=pd.DataFrame(array,columns=list('abcd'),index=list('python'))
# df['z']=100
df.insert(2,'z',[10,20,30,40,50,60])
df

    a   b   z   c   d
p  25  29  10  27  30
y  36  25  20  35  38
t  30  31  30  30  38
h  32  32  40  23  31
o  29  31  50  30  34
n  37  30  60  33  36

In [23]:
array=np.random.randint(20,40,size=(6,4))
df=pd.DataFrame(array,columns=list('abcd'),index=list('python'))
# df['z']=100
df.insert(3,'z',[10,20,30,40,50,60])
df

    a   b   c   z   d
p  28  39  38  10  31
y  38  23  39  20  24
t  25  34  28  30  30
h  35  23  29  40  39
o  32  21  34  50  27
n  29  31  26  60  33

In [33]:
array=np.random.randint(20,40,size=(6,4))
df=pd.DataFrame(array,columns=list('abcd'),index=list('python'))
# df['z']=100
df.insert(2,'a',[52,20,30,40,50,60],allow_duplicates=True)
df['a']

    a   a
p  22  52
y  34  20
t  29  30
h  38  40
o  39  50
n  32  60

## drop_duplicates

In [ ]:
drop_duplicates(keep=['first','last'],allow_duplicates=True)

In [41]:
emp_df=pd.read_excel('Emp_Records.xlsx')
emp_df.head(20)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs
10,231469,Ralph,42.50,80,8.29,118457,Sabetha
11,153989,Jack,22.21,61,0.56,82965,Las Vegas
12,386158,Melissa,45.45,55,1.68,166892,New Matamoras
13,301576,Wayne,21.10,87,0.02,92758,Maida
14,441771,Cheryl,59.47,47,26.69,92220,Quecreek
15,528509,Paula,50.97,42,22.95,152654,Beulaville
16,912990,Joshua,47.23,68,14.91,184896,New Douglas
17,214352,Theresa,24.66,59,2.52,197537,Toeterville
18,890290,Julia,58.08,56,12.43,141518,Primm Springs
19,622406,Thomas,49.85,73,19.15,73862,Dutchtown

In [43]:
emp_df.drop_duplicates(keep='first')

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [42]:
df.

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs
10,231469,Ralph,42.50,80,8.29,118457,Sabetha
11,153989,Jack,22.21,61,0.56,82965,Las Vegas
12,386158,Melissa,45.45,55,1.68,166892,New Matamoras
13,301576,Wayne,21.10,87,0.02,92758,Maida
14,441771,Cheryl,59.47,47,26.69,92220,Quecreek
15,528509,Paula,50.97,42,22.95,152654,Beulaville
16,912990,Joshua,47.23,68,14.91,184896,New Douglas
17,214352,Theresa,24.66,59,2.52,197537,Toeterville
18,890290,Julia,58.08,56,12.43,141518,Primm Springs
19,622406,Thomas,49.85,73,19.15,73862,Dutchtown

In [44]:
array=np.random.randint(20,25,size=(6,4))
df=pd.DataFrame(array,columns=list('abcd'),index=list('python'))
df

    a   b   c   d
p  21  23  23  22
y  23  23  21  23
t  23  23  20  21
h  22  23  20  24
o  20  22  21  24
n  21  20  21  24

In [48]:
array=np.random.randint(20,40,size=(6,4))
df=pd.DataFrame(array,columns=list('abcd'),index=list('python'))
# df['z']=100
df.insert(2,'a',[52,20,30,40,50,60],allow_duplicates=True)
df

    a   b   a   c   d
p  35  38  52  30  26
y  20  38  20  23  30
t  32  33  30  24  31
h  21  30  40  32  36
o  32  39  50  32  32
n  27  33  60  39  24

In [51]:
df.drop_duplicates(keep = 'first')

    a   b   a   c   d
p  35  38  52  30  26
y  20  38  20  23  30
t  32  33  30  24  31
h  21  30  40  32  36
o  32  39  50  32  32
n  27  33  60  39  24

# dataframe to numpy

In [53]:
emp_df=emp_df.head(10)
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs

In [ ]:
1. df to numpy

In [54]:
emp_df.to_numpy()

array([[677509, 'Lois', 36.36, 60, 13.68, 168251, 'Denver'],
       [940761, 'Brenda', 47.02, 60, 9.01, 51063, 'Stonewall'],
       [428945, 'Joe', 54.15, 68, 0.98, 50155, 'Michigantown'],
       [408351, 'Diane', 39.67, 51, 18.3, 180294, 'Hydetown'],
       [193819, 'Benjamin', 40.31, 58, 4.01, 117642, 'Fremont'],
       [499687, 'Patrick', 34.86, 58, 12.02, 72305, 'Macksburg'],
       [539712, 'Nancy', 22.14, 50, 0.87, 98189, 'Atlanta'],
       [380086, 'Carol', 59.12, 40, 34.52, 60918, 'Blanchester'],
       [477616, 'Frances', 58.18, 42, 23.27, 121587, 'Delmita'],
       [162402, 'Diana', 29.73, 60, 3.44, 43010, 'Eureka Springs']],
      dtype=object)

In [57]:
emp_df.values

array([[677509, 'Lois', 36.36, 60, 13.68, 168251, 'Denver'],
       [940761, 'Brenda', 47.02, 60, 9.01, 51063, 'Stonewall'],
       [428945, 'Joe', 54.15, 68, 0.98, 50155, 'Michigantown'],
       [408351, 'Diane', 39.67, 51, 18.3, 180294, 'Hydetown'],
       [193819, 'Benjamin', 40.31, 58, 4.01, 117642, 'Fremont'],
       [499687, 'Patrick', 34.86, 58, 12.02, 72305, 'Macksburg'],
       [539712, 'Nancy', 22.14, 50, 0.87, 98189, 'Atlanta'],
       [380086, 'Carol', 59.12, 40, 34.52, 60918, 'Blanchester'],
       [477616, 'Frances', 58.18, 42, 23.27, 121587, 'Delmita'],
       [162402, 'Diana', 29.73, 60, 3.44, 43010, 'Eureka Springs']],
      dtype=object)

In [ ]:
df to list

In [60]:
list1 = emp_df.values.tolist()
list1

[[677509, 'Lois', 36.36, 60, 13.68, 168251, 'Denver'],
 [940761, 'Brenda', 47.02, 60, 9.01, 51063, 'Stonewall'],
 [428945, 'Joe', 54.15, 68, 0.98, 50155, 'Michigantown'],
 [408351, 'Diane', 39.67, 51, 18.3, 180294, 'Hydetown'],
 [193819, 'Benjamin', 40.31, 58, 4.01, 117642, 'Fremont'],
 [499687, 'Patrick', 34.86, 58, 12.02, 72305, 'Macksburg'],
 [539712, 'Nancy', 22.14, 50, 0.87, 98189, 'Atlanta'],
 [380086, 'Carol', 59.12, 40, 34.52, 60918, 'Blanchester'],
 [477616, 'Frances', 58.18, 42, 23.27, 121587, 'Delmita'],
 [162402, 'Diana', 29.73, 60, 3.44, 43010, 'Eureka Springs']]

In [63]:
list2=emp_df.to_numpy().tolist()
list2

[[677509, 'Lois', 36.36, 60, 13.68, 168251, 'Denver'],
 [940761, 'Brenda', 47.02, 60, 9.01, 51063, 'Stonewall'],
 [428945, 'Joe', 54.15, 68, 0.98, 50155, 'Michigantown'],
 [408351, 'Diane', 39.67, 51, 18.3, 180294, 'Hydetown'],
 [193819, 'Benjamin', 40.31, 58, 4.01, 117642, 'Fremont'],
 [499687, 'Patrick', 34.86, 58, 12.02, 72305, 'Macksburg'],
 [539712, 'Nancy', 22.14, 50, 0.87, 98189, 'Atlanta'],
 [380086, 'Carol', 59.12, 40, 34.52, 60918, 'Blanchester'],
 [477616, 'Frances', 58.18, 42, 23.27, 121587, 'Delmita'],
 [162402, 'Diana', 29.73, 60, 3.44, 43010, 'Eureka Springs']]

## iterate dataframe using for loop

In [65]:
array=np.random.randint(20,40,size=(6,4))
df=pd.DataFrame(array,columns=list('abcd'),index=list('python'))
df

    a   b   c   d
p  22  34  34  27
y  32  25  34  23
t  29  39  31  25
h  37  20  24  25
o  23  36  28  23
n  25  39  27  20

# 1. df.items()

<!-- >> iterate over colums
>> return column and data content -->

In [66]:
for col_name,col_data in df.items():
    print('Column Name :',col_name)

Column Name : a
Column Name : b
Column Name : c
Column Name : d

In [68]:
for col_name,col_data in df.items():
    print('Column Name :',col_name)
    print(col_data)
    print('*'*30)

Column Name : a
p    22
y    32
t    29
h    37
o    23
n    25
Name: a, dtype: int32
******************************
Column Name : b
p    34
y    25
t    39
h    20
o    36
n    39
Name: b, dtype: int32
******************************
Column Name : c
p    34
y    34
t    31
h    24
o    28
n    27
Name: c, dtype: int32
******************************
Column Name : d
p    27
y    23
t    25
h    25
o    23
n    20
Name: d, dtype: int32
******************************

# 2. df.iteritems()

In [70]:
for col_name,col_data in df.iteritems():
#     print('Column Name :',col_name)
    print(col_data)
    print('*'*30)

p    22
y    32
t    29
h    37
o    23
n    25
Name: a, dtype: int32
******************************
p    34
y    25
t    39
h    20
o    36
n    39
Name: b, dtype: int32
******************************
p    34
y    34
t    31
h    24
o    28
n    27
Name: c, dtype: int32
******************************
p    27
y    23
t    25
h    25
o    23
n    20
Name: d, dtype: int32
******************************

In [71]:
for col_name,col_data in df.iteritems():
    print('Column Name :',col_name)
#     print(col_data)
    print('*'*30)

Column Name : a
******************************
Column Name : b
******************************
Column Name : c
******************************
Column Name : d
******************************

In [72]:
for col_name,col_data in df.iteritems():
    print('Column Name :',col_name)
    print(col_data)
    print('*'*30)

Column Name : a
p    22
y    32
t    29
h    37
o    23
n    25
Name: a, dtype: int32
******************************
Column Name : b
p    34
y    25
t    39
h    20
o    36
n    39
Name: b, dtype: int32
******************************
Column Name : c
p    34
y    34
t    31
h    24
o    28
n    27
Name: c, dtype: int32
******************************
Column Name : d
p    27
y    23
t    25
h    25
o    23
n    20
Name: d, dtype: int32
******************************

# 3.df.iterrows()

In [ ]:
it will iterate over rows

In [73]:
for row_label,row_data in df.iterrows():
    print('Row Name :',row_label)
#     print(row_data)
    print('*'*30)

Row Name : p
******************************
Row Name : y
******************************
Row Name : t
******************************
Row Name : h
******************************
Row Name : o
******************************
Row Name : n
******************************

In [74]:
df

    a   b   c   d
p  22  34  34  27
y  32  25  34  23
t  29  39  31  25
h  37  20  24  25
o  23  36  28  23
n  25  39  27  20

In [75]:
for row_label,row_data in df.iterrows():
#     print('Row Name :',row_label)
    print(row_data)
    print('*'*30)

a    22
b    34
c    34
d    27
Name: p, dtype: int32
******************************
a    32
b    25
c    34
d    23
Name: y, dtype: int32
******************************
a    29
b    39
c    31
d    25
Name: t, dtype: int32
******************************
a    37
b    20
c    24
d    25
Name: h, dtype: int32
******************************
a    23
b    36
c    28
d    23
Name: o, dtype: int32
******************************
a    25
b    39
c    27
d    20
Name: n, dtype: int32
******************************

In [76]:
for row_label,row_data in df.iterrows():
    print('Row Name :',row_label)
    print(row_data)
    print('*'*30)

Row Name : p
a    22
b    34
c    34
d    27
Name: p, dtype: int32
******************************
Row Name : y
a    32
b    25
c    34
d    23
Name: y, dtype: int32
******************************
Row Name : t
a    29
b    39
c    31
d    25
Name: t, dtype: int32
******************************
Row Name : h
a    37
b    20
c    24
d    25
Name: h, dtype: int32
******************************
Row Name : o
a    23
b    36
c    28
d    23
Name: o, dtype: int32
******************************
Row Name : n
a    25
b    39
c    27
d    20
Name: n, dtype: int32
******************************