In [3]:
import pandas as pd
import numpy as np

In [ ]:
# df.drop_duplicates(keep='last')

In [11]:
array=np.array([[677509, 'Amol', 36.36, 60, 13.68, 168251, 'Denver'],
       [940761, 'Brenda', 47.02, 60, 9.01, 51063, 'Stonewall'],
       [677509, 'Amol', 36.36, 60, 13.68, 168251, 'Denver'],
       [940761, 'Brenda', 47.02, 60, 9.01, 51063, 'Stonewall'],
       [677509, 'Amol', 36.36, 60, 13.68, 168251, 'Denver'],
       [499687, 'Patrick', 34.86, 58, 12.02, 72305, 'Macksburg'],
       [539712, 'Nancy', 22.14, 50, 0.87, 98189, 'Atlanta'],
       [380086, 'Patrick', 59.12, 40, 34.52, 60918, 'Blanchester'],
       [477616, 'Frances', 58.18, 42, 23.27, 121587, 'Delmita'],
       [162402, 'Patrick', 29.73, 60, 3.44, 43010, 'Eureka Springs']])
df1=pd.DataFrame(array,columns=list('ABCDEFG'))
df1

        A        B      C   D      E       F               G
0  677509     Amol  36.36  60  13.68  168251          Denver
1  940761   Brenda  47.02  60   9.01   51063       Stonewall
2  677509     Amol  36.36  60  13.68  168251          Denver
3  940761   Brenda  47.02  60   9.01   51063       Stonewall
4  677509     Amol  36.36  60  13.68  168251          Denver
5  499687  Patrick  34.86  58  12.02   72305       Macksburg
6  539712    Nancy  22.14  50   0.87   98189         Atlanta
7  380086  Patrick  59.12  40  34.52   60918     Blanchester
8  477616  Frances  58.18  42  23.27  121587         Delmita
9  162402  Patrick  29.73  60   3.44   43010  Eureka Springs

In [12]:
df1.drop_duplicates(keep='first')

        A        B      C   D      E       F               G
0  677509     Amol  36.36  60  13.68  168251          Denver
1  940761   Brenda  47.02  60   9.01   51063       Stonewall
5  499687  Patrick  34.86  58  12.02   72305       Macksburg
6  539712    Nancy  22.14  50   0.87   98189         Atlanta
7  380086  Patrick  59.12  40  34.52   60918     Blanchester
8  477616  Frances  58.18  42  23.27  121587         Delmita
9  162402  Patrick  29.73  60   3.44   43010  Eureka Springs

In [14]:
df1.drop_duplicates(keep='last')

        A        B      C   D      E       F               G
3  940761   Brenda  47.02  60   9.01   51063       Stonewall
4  677509     Amol  36.36  60  13.68  168251          Denver
5  499687  Patrick  34.86  58  12.02   72305       Macksburg
6  539712    Nancy  22.14  50   0.87   98189         Atlanta
7  380086  Patrick  59.12  40  34.52   60918     Blanchester
8  477616  Frances  58.18  42  23.27  121587         Delmita
9  162402  Patrick  29.73  60   3.44   43010  Eureka Springs

In [15]:
df1

        A        B      C   D      E       F               G
0  677509     Amol  36.36  60  13.68  168251          Denver
1  940761   Brenda  47.02  60   9.01   51063       Stonewall
2  677509     Amol  36.36  60  13.68  168251          Denver
3  940761   Brenda  47.02  60   9.01   51063       Stonewall
4  677509     Amol  36.36  60  13.68  168251          Denver
5  499687  Patrick  34.86  58  12.02   72305       Macksburg
6  539712    Nancy  22.14  50   0.87   98189         Atlanta
7  380086  Patrick  59.12  40  34.52   60918     Blanchester
8  477616  Frances  58.18  42  23.27  121587         Delmita
9  162402  Patrick  29.73  60   3.44   43010  Eureka Springs

In [16]:
df1.drop_duplicates(keep='first',subset=['B'])

        A        B      C   D      E       F          G
0  677509     Amol  36.36  60  13.68  168251     Denver
1  940761   Brenda  47.02  60   9.01   51063  Stonewall
5  499687  Patrick  34.86  58  12.02   72305  Macksburg
6  539712    Nancy  22.14  50   0.87   98189    Atlanta
8  477616  Frances  58.18  42  23.27  121587    Delmita

In [17]:
df1.drop_duplicates(keep='last',subset=['B'])

        A        B      C   D      E       F               G
3  940761   Brenda  47.02  60   9.01   51063       Stonewall
4  677509     Amol  36.36  60  13.68  168251          Denver
6  539712    Nancy  22.14  50   0.87   98189         Atlanta
8  477616  Frances  58.18  42  23.27  121587         Delmita
9  162402  Patrick  29.73  60   3.44   43010  Eureka Springs